#BlueJ class context
comment0.params=hostName\ switchName
comment0.target=Link(Host,\ Switch)
comment0.text=\n\ Constructor\ for\ the\ class\ Link\n\ \n\ Creates\ a\ Link\ between\ a\ given\ host\ and\ switch\n\ \n
comment1.params=switch1\ switch2
comment1.target=Link(Switch,\ Switch)
comment1.text=\n\ Constructor\ for\ the\ class\ LInk\n\ \n\ Creates\ a\ Link\ between\ two\ switches\n
comment2.params=
comment2.target=java.lang.String\ place1Name()
comment2.text=\n\ Gets\ the\ name\ of\ the\ private\ instance\ variable\ place1\n\ \n
comment3.params=
comment3.target=java.lang.String\ place2Name()
comment3.text=\n\ Gets\ the\ name\ of\ the\ privae\ instance\ variable\ place2\n
numComments=4
