#BlueJ class context
comment0.params=
comment0.target=MininetGui()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MininetGui\n
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=javax.swing.JButton\ createRemoveSwitch()
comment11.text=\n\ Creates\ a\ JButton\ so\ that\ the\ user\ can\ remove\ a\ host\n\ \n
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=javax.swing.JButton\ createExport()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=java.util.ArrayList\ getHosts()
comment16.text=\n\ Gets\ the\ private\ instance\ variable\ hosts\n\ \n
comment17.params=
comment17.target=java.util.ArrayList\ getSwitches()
comment17.text=\n\ Gets\ the\ private\ instance\ variable\ switches\n\ \n
comment18.params=
comment18.target=java.util.ArrayList\ getLinks()
comment18.text=\n\ Gets\ the\ private\ instance\ variable\ links\n\ \n
comment19.params=
comment19.target=void\ addHost()
comment19.text=\n\ Adds\ a\ host\ to\ the\ ArrayList\ of\ class\ Host,\ the\ private\ instance\ variable\ hosts\n\ \n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\n\ For\ thread\ safety,\ this\ method\ should\ be\ invoked\n\ from\ the\ event-dispatching\ thread\n\ \n
comment20.params=id
comment20.target=void\ removeHost(java.lang.String)
comment21.params=id
comment21.target=void\ renameHosts(int)
comment22.params=
comment22.target=void\ addSwitch()
comment23.params=id
comment23.target=void\ removeSwitch(java.lang.String)
comment24.params=id
comment24.target=void\ renameSwitches(int)
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createButtons()
comment3.text=\n\ Creates\ a\ JPanel\ of\ all\ the\ buttons\ that\ we\ need\n\ \n\ @return\ \ JPanel\ of\ buttons\ that\ will\ be\ placed\ on\ the\ right\n
comment4.params=
comment4.target=javax.swing.JButton\ createAddHost()
comment4.text=\n\ Creates\ a\ JButton\ so\ that\ the\ user\ can\ add\ a\ host\n\ \n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JButton\ createRemoveHost()
comment6.text=\n\ Creates\ a\ JButton\ so\ that\ the\ user\ can\ remove\ a\ host\n\ \n
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.JButton\ createAddSwitch()
numComments=26
