#BlueJ package file
dependency1.from=MininetWriter
dependency1.to=MininetGui
dependency1.type=UsesDependency
dependency10.from=MininetPicture
dependency10.to=MininetGui
dependency10.type=UsesDependency
dependency11.from=MininetPicture
dependency11.to=Host
dependency11.type=UsesDependency
dependency12.from=MininetPicture
dependency12.to=Switch
dependency12.type=UsesDependency
dependency2.from=MininetGui
dependency2.to=Host
dependency2.type=UsesDependency
dependency3.from=MininetGui
dependency3.to=Switch
dependency3.type=UsesDependency
dependency4.from=MininetGui
dependency4.to=MininetPicture
dependency4.type=UsesDependency
dependency5.from=Link
dependency5.to=Host
dependency5.type=UsesDependency
dependency6.from=Link
dependency6.to=Switch
dependency6.type=UsesDependency
dependency7.from=MininetGui
dependency7.to=Link
dependency7.type=UsesDependency
dependency8.from=Link
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=MininetWriter
dependency9.to=Host
dependency9.type=UsesDependency
package.editor.height=735
package.editor.width=598
package.editor.x=720
package.editor.y=22
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=825
target1.editor.width=527
target1.editor.x=811
target1.editor.y=32
target1.height=50
target1.name=MininetWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Place
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Switch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Link
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=190
target5.editor.height=720
target5.editor.width=736
target5.editor.x=704
target5.editor.y=102
target5.height=50
target5.name=MininetGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=42
target6.height=50
target6.name=Host
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=190
target7.editor.height=720
target7.editor.width=713
target7.editor.x=422
target7.editor.y=69
target7.height=50
target7.name=MininetPicture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=310
